<?xml version="1.0"?>
<font>
  <info face="Roboto Mono" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="robotomono-regular-16_0.png" />
  </pages>
  <chars count="96">
    <char id="0" x="126" y="4" width="0" height="1" xoffset="0" yoffset="15" xadvance="0" page="0" chnl="15" />
    <char id="32" x="98" y="39" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="33" x="55" y="31" width="2" height="9" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="34" x="78" y="39" width="3" height="3" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="35" x="40" y="12" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="36" x="25" y="0" width="6" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="37" x="15" y="14" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="38" x="80" y="11" width="7" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="39" x="126" y="0" width="1" height="3" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="40" x="10" y="0" width="4" height="13" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="41" x="15" y="0" width="3" height="13" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="42" x="34" y="44" width="6" height="6" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="43" x="70" y="31" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="44" x="67" y="39" width="2" height="4" xoffset="2" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="45" x="92" y="39" width="5" height="1" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="46" x="82" y="39" width="2" height="2" xoffset="3" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="47" x="0" y="14" width="5" height="10" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="48" x="91" y="21" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="49" x="123" y="11" width="4" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="50" x="105" y="21" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="51" x="49" y="31" width="5" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="52" x="56" y="11" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="53" x="112" y="21" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="54" x="0" y="35" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="55" x="95" y="11" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="56" x="21" y="34" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="57" x="28" y="34" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="58" x="58" y="31" width="2" height="8" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="59" x="39" y="0" width="2" height="11" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="60" x="48" y="42" width="5" height="6" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="61" x="60" y="40" width="6" height="4" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="62" x="41" y="43" width="6" height="6" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="63" x="88" y="11" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="64" x="72" y="11" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="65" x="119" y="21" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="66" x="102" y="11" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="67" x="70" y="21" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="68" x="109" y="11" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="69" x="116" y="11" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="70" x="0" y="25" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="71" x="7" y="24" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="72" x="14" y="24" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="73" x="21" y="24" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="74" x="28" y="24" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="75" x="24" y="14" width="7" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="76" x="35" y="23" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="77" x="42" y="22" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="78" x="49" y="21" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="79" x="56" y="21" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="80" x="42" y="32" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="81" x="78" y="0" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="82" x="35" y="33" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="83" x="7" y="34" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="84" x="64" y="11" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="85" x="77" y="21" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="86" x="48" y="11" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="87" x="6" y="14" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="88" x="84" y="21" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="89" x="32" y="13" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="90" x="63" y="21" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="91" x="19" y="0" width="2" height="13" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="92" x="120" y="0" width="5" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="93" x="22" y="0" width="2" height="13" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="94" x="54" y="41" width="5" height="5" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="95" x="85" y="39" width="6" height="1" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="96" x="102" y="39" width="2" height="1" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="97" x="105" y="31" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="98" x="71" y="0" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="99" x="84" y="31" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="100" x="92" y="0" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="101" x="21" y="44" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="102" x="99" y="0" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="103" x="106" y="0" width="6" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="104" x="113" y="0" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="105" x="98" y="21" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="106" x="32" y="0" width="4" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="107" x="50" y="0" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="108" x="85" y="0" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="109" x="119" y="31" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="110" x="7" y="44" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="111" x="14" y="44" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="112" x="57" y="0" width="6" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="113" x="64" y="0" width="6" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="114" x="28" y="44" width="5" height="7" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="115" x="77" y="31" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="116" x="14" y="34" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="117" x="91" y="31" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="118" x="98" y="31" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="119" x="61" y="31" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="120" x="112" y="31" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="121" x="42" y="0" width="7" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="122" x="0" y="45" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="123" x="5" y="0" width="4" height="13" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="124" x="37" y="0" width="1" height="12" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="4" height="13" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="126" x="70" y="39" width="7" height="3" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
