<?xml version="1.0"?>
<font>
  <info face="Roboto Mono" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="14" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="robotomono-regular-18_0.png" />
  </pages>
  <chars count="96">
    <char id="0" x="181" y="0" width="0" height="1" xoffset="0" yoffset="17" xadvance="0" page="0" chnl="15" />
    <char id="32" x="177" y="12" width="3" height="1" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="33" x="483" y="0" width="1" height="11" xoffset="4" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="34" x="150" y="12" width="3" height="3" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="35" x="63" y="0" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="36" x="9" y="0" width="7" height="14" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="37" x="73" y="0" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="38" x="92" y="0" width="8" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="39" x="154" y="12" width="1" height="3" xoffset="4" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="40" x="5" y="0" width="3" height="15" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="41" x="0" y="0" width="4" height="15" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="42" x="103" y="12" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="43" x="0" y="16" width="7" height="8" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="44" x="509" y="0" width="2" height="4" xoffset="3" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="45" x="171" y="12" width="5" height="1" xoffset="2" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="46" x="160" y="12" width="2" height="2" xoffset="4" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="47" x="458" y="0" width="6" height="11" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="48" x="162" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="49" x="478" y="0" width="4" height="11" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="50" x="170" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="51" x="465" y="0" width="6" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="52" x="178" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="53" x="186" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="54" x="194" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="55" x="434" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="56" x="250" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="57" x="210" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="58" x="506" y="0" width="2" height="8" xoffset="4" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="59" x="493" y="0" width="2" height="10" xoffset="4" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="60" x="119" y="12" width="6" height="7" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="61" x="132" y="12" width="7" height="4" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="62" x="111" y="12" width="7" height="7" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="63" x="242" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="64" x="53" y="0" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="65" x="119" y="0" width="8" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="66" x="258" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="67" x="442" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="68" x="266" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="69" x="274" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="70" x="282" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="71" x="290" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="72" x="298" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="73" x="306" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="74" x="314" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="75" x="101" y="0" width="8" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="76" x="322" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="77" x="330" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="78" x="338" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="79" x="386" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="80" x="234" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="81" x="44" y="0" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="82" x="226" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="83" x="218" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="84" x="202" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="85" x="154" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="86" x="146" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="87" x="128" y="0" width="8" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="88" x="110" y="0" width="8" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="89" x="83" y="0" width="8" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="90" x="426" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="91" x="38" y="0" width="3" height="14" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="92" x="472" y="0" width="5" height="11" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="93" x="34" y="0" width="3" height="14" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="94" x="126" y="12" width="5" height="5" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="95" x="163" y="12" width="7" height="1" xoffset="1" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="96" x="156" y="12" width="3" height="2" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="97" x="40" y="15" width="7" height="8" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="98" x="402" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="99" x="16" y="15" width="7" height="8" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="100" x="346" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="101" x="88" y="12" width="7" height="8" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="102" x="354" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="103" x="362" y="0" width="7" height="11" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="104" x="370" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="105" x="378" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="106" x="29" y="0" width="4" height="14" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="107" x="394" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="108" x="450" y="0" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="109" x="56" y="12" width="7" height="8" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="110" x="72" y="12" width="7" height="8" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="111" x="80" y="12" width="7" height="8" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="112" x="410" y="0" width="7" height="11" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="113" x="418" y="0" width="7" height="11" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="114" x="96" y="12" width="6" height="8" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="115" x="8" y="16" width="7" height="8" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="116" x="485" y="0" width="7" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="117" x="24" y="15" width="7" height="8" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="118" x="32" y="15" width="7" height="8" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="119" x="496" y="0" width="9" height="8" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="120" x="48" y="14" width="7" height="8" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="121" x="137" y="0" width="8" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="122" x="64" y="12" width="7" height="8" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="123" x="23" y="0" width="5" height="14" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="124" x="42" y="0" width="1" height="14" xoffset="4" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="125" x="17" y="0" width="5" height="14" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="126" x="140" y="12" width="9" height="3" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
