<?xml version="1.0"?>
<font>
  <info face="Roboto Mono" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="51" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="robotomono-regular-64_0.png" />
  </pages>
  <chars count="96">
    <char id="0" x="511" y="0" width="0" height="1" xoffset="0" yoffset="63" xadvance="0" page="0" chnl="15" />
    <char id="32" x="30" y="53" width="3" height="1" xoffset="-1" yoffset="63" xadvance="32" page="0" chnl="15" />
    <char id="33" x="407" y="41" width="6" height="39" xoffset="13" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="34" x="497" y="119" width="13" height="13" xoffset="9" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="35" x="29" y="97" width="28" height="38" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="36" x="109" y="0" width="24" height="50" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="37" x="284" y="0" width="30" height="40" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="38" x="315" y="0" width="28" height="40" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="39" x="506" y="0" width="4" height="13" xoffset="13" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="14" height="55" xoffset="9" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="41" x="15" y="0" width="14" height="55" xoffset="8" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="42" x="425" y="120" width="25" height="26" xoffset="4" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="43" x="319" y="120" width="26" height="28" xoffset="3" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="44" x="503" y="73" width="8" height="15" xoffset="9" yoffset="45" xadvance="32" page="0" chnl="15" />
    <char id="45" x="150" y="87" width="19" height="4" xoffset="6" yoffset="32" xadvance="32" page="0" chnl="15" />
    <char id="46" x="503" y="89" width="7" height="8" xoffset="13" yoffset="44" xadvance="32" page="0" chnl="15" />
    <char id="47" x="242" y="0" width="20" height="41" xoffset="7" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="48" x="50" y="53" width="24" height="40" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="49" x="24" y="136" width="15" height="38" xoffset="5" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="50" x="221" y="42" width="26" height="39" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="51" x="0" y="56" width="24" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="52" x="173" y="87" width="27" height="38" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="53" x="323" y="41" width="24" height="39" xoffset="5" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="54" x="373" y="41" width="23" height="39" xoffset="4" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="55" x="279" y="82" width="25" height="38" xoffset="3" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="56" x="75" y="53" width="24" height="40" xoffset="5" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="57" x="273" y="42" width="24" height="39" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="58" x="502" y="41" width="7" height="31" xoffset="14" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="59" x="397" y="41" width="9" height="39" xoffset="12" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="60" x="451" y="119" width="22" height="24" xoffset="4" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="61" x="21" y="175" width="24" height="15" xoffset="4" yoffset="26" xadvance="32" page="0" chnl="15" />
    <char id="62" x="474" y="119" width="22" height="24" xoffset="5" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="63" x="198" y="42" width="22" height="40" xoffset="5" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="64" x="116" y="93" width="28" height="38" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="65" x="473" y="41" width="28" height="38" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="66" x="253" y="82" width="25" height="38" xoffset="4" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="67" x="427" y="0" width="26" height="40" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="68" x="305" y="81" width="25" height="38" xoffset="4" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="69" x="455" y="80" width="23" height="38" xoffset="5" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="70" x="479" y="80" width="23" height="38" xoffset="5" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="71" x="373" y="0" width="26" height="40" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="72" x="406" y="81" width="24" height="38" xoffset="4" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="73" x="0" y="136" width="23" height="38" xoffset="4" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="74" x="298" y="41" width="24" height="39" xoffset="3" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="75" x="145" y="92" width="27" height="38" xoffset="4" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="76" x="431" y="80" width="23" height="38" xoffset="5" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="77" x="331" y="81" width="24" height="38" xoffset="4" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="78" x="356" y="81" width="24" height="38" xoffset="4" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="79" x="454" y="0" width="26" height="40" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="80" x="227" y="82" width="25" height="38" xoffset="5" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="81" x="139" y="0" width="28" height="45" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="82" x="381" y="81" width="24" height="38" xoffset="5" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="83" x="400" y="0" width="26" height="40" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="84" x="87" y="94" width="28" height="38" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="85" x="248" y="42" width="24" height="39" xoffset="4" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="86" x="444" y="41" width="28" height="38" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="87" x="414" y="41" width="29" height="38" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="88" x="58" y="94" width="28" height="38" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="89" x="0" y="97" width="28" height="38" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="90" x="201" y="83" width="25" height="38" xoffset="3" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="91" x="80" y="0" width="10" height="52" xoffset="11" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="92" x="263" y="0" width="20" height="41" xoffset="6" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="93" x="68" y="0" width="11" height="52" xoffset="10" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="94" x="0" y="175" width="20" height="20" xoffset="6" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="95" x="88" y="164" width="24" height="4" xoffset="4" yoffset="51" xadvance="32" page="0" chnl="15" />
    <char id="96" x="77" y="164" width="10" height="7" xoffset="11" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="97" x="118" y="132" width="24" height="30" xoffset="4" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="98" x="218" y="0" width="23" height="41" xoffset="5" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="99" x="143" y="132" width="24" height="30" xoffset="4" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="100" x="194" y="0" width="23" height="41" xoffset="4" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="101" x="92" y="133" width="25" height="30" xoffset="3" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="102" x="168" y="0" width="25" height="41" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="103" x="150" y="46" width="23" height="40" xoffset="4" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="104" x="25" y="56" width="24" height="40" xoffset="4" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="105" x="348" y="41" width="24" height="39" xoffset="5" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="106" x="91" y="0" width="17" height="51" xoffset="5" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="107" x="481" y="0" width="24" height="40" xoffset="5" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="108" x="100" y="52" width="24" height="40" xoffset="5" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="109" x="192" y="126" width="27" height="29" xoffset="2" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="110" x="220" y="122" width="24" height="29" xoffset="4" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="111" x="65" y="133" width="26" height="30" xoffset="3" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="112" x="125" y="51" width="24" height="40" xoffset="4" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="113" x="174" y="42" width="23" height="40" xoffset="4" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="114" x="268" y="121" width="19" height="29" xoffset="9" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="115" x="168" y="131" width="23" height="30" xoffset="5" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="116" x="40" y="136" width="24" height="37" xoffset="4" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="117" x="245" y="121" width="22" height="29" xoffset="5" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="118" x="346" y="120" width="26" height="28" xoffset="3" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="119" x="288" y="121" width="30" height="28" xoffset="1" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="120" x="373" y="120" width="26" height="28" xoffset="3" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="121" x="344" y="0" width="28" height="40" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="122" x="400" y="120" width="24" height="28" xoffset="4" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="123" x="30" y="0" width="18" height="52" xoffset="8" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="124" x="134" y="0" width="4" height="49" xoffset="14" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="125" x="49" y="0" width="18" height="52" xoffset="8" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="126" x="46" y="174" width="30" height="10" xoffset="1" yoffset="30" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
