<?xml version="1.0"?>
<font>
  <info face="Roboto Mono" size="38" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="38" base="30" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="robotomono-regular-38_0.png" />
  </pages>
  <chars count="96">
    <char id="0" x="511" y="0" width="0" height="1" xoffset="0" yoffset="37" xadvance="0" page="0" chnl="15" />
    <char id="32" x="18" y="31" width="3" height="1" xoffset="-1" yoffset="37" xadvance="19" page="0" chnl="15" />
    <char id="33" x="508" y="0" width="3" height="22" xoffset="8" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="34" x="266" y="47" width="7" height="7" xoffset="6" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="35" x="311" y="0" width="17" height="22" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="36" x="57" y="0" width="14" height="29" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="37" x="329" y="0" width="17" height="22" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="38" x="347" y="0" width="17" height="22" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="39" x="508" y="23" width="2" height="7" xoffset="8" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="8" height="32" xoffset="6" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="41" x="9" y="0" width="8" height="32" xoffset="5" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="42" x="187" y="47" width="16" height="15" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="43" x="171" y="47" width="15" height="16" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="44" x="261" y="47" width="4" height="9" xoffset="6" yoffset="27" xadvance="19" page="0" chnl="15" />
    <char id="45" x="321" y="46" width="12" height="2" xoffset="3" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="46" x="300" y="47" width="4" height="4" xoffset="8" yoffset="26" xadvance="19" page="0" chnl="15" />
    <char id="47" x="135" y="0" width="12" height="24" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="48" x="180" y="24" width="15" height="22" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="49" x="440" y="23" width="9" height="22" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="50" x="51" y="31" width="16" height="22" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="51" x="196" y="24" width="15" height="22" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="52" x="455" y="0" width="17" height="22" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="53" x="307" y="23" width="14" height="22" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="54" x="212" y="24" width="15" height="22" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="55" x="68" y="30" width="15" height="22" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="56" x="292" y="24" width="14" height="22" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="57" x="244" y="24" width="15" height="22" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="58" x="466" y="23" width="4" height="18" xoffset="9" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="59" x="148" y="0" width="5" height="24" xoffset="8" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="60" x="219" y="47" width="13" height="14" xoffset="3" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="61" x="246" y="47" width="14" height="9" xoffset="3" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="62" x="204" y="47" width="14" height="14" xoffset="3" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="63" x="426" y="23" width="13" height="22" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="64" x="473" y="0" width="17" height="22" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="65" x="437" y="0" width="17" height="22" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="66" x="397" y="23" width="14" height="22" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="67" x="228" y="24" width="15" height="22" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="68" x="34" y="31" width="16" height="22" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="69" x="337" y="23" width="14" height="22" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="70" x="382" y="23" width="14" height="22" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="71" x="84" y="29" width="15" height="22" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="72" x="100" y="27" width="15" height="22" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="73" x="412" y="23" width="13" height="22" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="74" x="367" y="23" width="14" height="22" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="75" x="491" y="0" width="16" height="22" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="76" x="352" y="23" width="14" height="22" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="77" x="116" y="25" width="15" height="22" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="78" x="132" y="25" width="15" height="22" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="79" x="0" y="33" width="16" height="22" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="80" x="276" y="24" width="15" height="22" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="81" x="87" y="0" width="17" height="26" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="82" x="260" y="24" width="15" height="22" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="83" x="17" y="33" width="16" height="22" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="84" x="419" y="0" width="17" height="22" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="85" x="164" y="24" width="15" height="22" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="86" x="401" y="0" width="17" height="22" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="87" x="383" y="0" width="17" height="22" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="88" x="365" y="0" width="17" height="22" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="89" x="293" y="0" width="17" height="22" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="90" x="148" y="25" width="15" height="22" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="91" x="50" y="0" width="6" height="30" xoffset="7" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="92" x="122" y="0" width="12" height="24" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="93" x="42" y="0" width="7" height="30" xoffset="6" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="94" x="233" y="47" width="12" height="12" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="95" x="305" y="47" width="15" height="2" xoffset="2" yoffset="30" xadvance="19" page="0" chnl="15" />
    <char id="96" x="292" y="47" width="7" height="4" xoffset="6" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="97" x="98" y="52" width="15" height="17" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="98" x="233" y="0" width="14" height="23" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="99" x="34" y="54" width="15" height="17" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="100" x="203" y="0" width="14" height="23" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="101" x="50" y="54" width="15" height="17" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="102" x="105" y="0" width="16" height="24" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="103" x="218" y="0" width="14" height="23" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="104" x="188" y="0" width="14" height="23" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="105" x="322" y="23" width="14" height="22" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="106" x="72" y="0" width="10" height="28" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="107" x="172" y="0" width="15" height="23" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="108" x="248" y="0" width="14" height="23" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="109" x="490" y="23" width="17" height="17" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="110" x="114" y="50" width="14" height="17" xoffset="3" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="111" x="66" y="54" width="15" height="17" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="112" x="263" y="0" width="14" height="23" xoffset="3" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="113" x="278" y="0" width="14" height="23" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="114" x="158" y="48" width="12" height="17" xoffset="5" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="115" x="129" y="48" width="14" height="17" xoffset="3" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="116" x="450" y="23" width="15" height="21" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="117" x="144" y="48" width="13" height="17" xoffset="3" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="118" x="0" y="56" width="16" height="17" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="119" x="471" y="23" width="18" height="17" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="120" x="17" y="56" width="16" height="17" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="121" x="154" y="0" width="17" height="23" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="122" x="82" y="53" width="15" height="17" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="123" x="18" y="0" width="11" height="30" xoffset="5" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="124" x="83" y="0" width="3" height="28" xoffset="8" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="125" x="30" y="0" width="11" height="30" xoffset="5" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="126" x="274" y="47" width="17" height="6" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
